CONFIG_DOMAIN = "localhost"
CONFIG_SERVERPORT = 3000
CONFIG_APIPREFIX = "api"

JWT_SECRETKEY = "f2XaM30tJeUAb0vSSjR7U3yp"
JWT_EXPIRE = 36000

TYPEORM_TYPE = "postgres"
TYPEORM_HOST = ""
TYPEORM_PORT = 5432
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = ""
TYPEORM_DATABASE = ""
TYPEORM_ENTITIES = "src/entities/*.ts"
TYPEORM_SYNCHRONIZE = false
