CONFIG_DOMAIN = "localhost"
CONFIG_SERVERPORT = 3000
CONFIG_APIPREFIX = "api"

JWT_SECRETKEY = "f2XaM30tJeUAb0vSSjR7U3yp"
JWT_EXPIRE = 36000

TYPEORM_TYPE = "postgres"
TYPEORM_HOST = "wehire-demo.c634oeudnan0.ap-southeast-1.rds.amazonaws.com"
TYPEORM_PORT = 5432
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = "7BN6PUkuuz2QDsEy5WGSKBlnKNw5EL7W"
TYPEORM_DATABASE = "wehire_dev"
TYPEORM_ENTITIES = "src/entities/*.ts"
TYPEORM_SYNCHRONIZE = false
TYPEORM_SEEDS="src/utils/seeding/seeds/*.ts"
