CONFIG_DOMAIN = "localhost"
CONFIG_SERVERPORT = 3000
CONFIG_APIPREFIX = "api"

SECRET_JWT = ""
SECRET_KEY = ""
SECRET_EXPIRE = 36000

TYPEORM_TYPE = "postgres"
TYPEORM_HOST = "localhost"
TYPEORM_PORT = 5432
TYPEORM_USERNAME = ""
TYPEORM_PASSWORD = ""
TYPEORM_DATABASE = ""
TYPEORM_ENTITIES = "src/entities/*.ts"
TYPEORM_SYNCHRONIZE = true